cielo.establishment.number=1001734898
cielo.establishment.key=e84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832
cielo.url.to.return=http://kohen.com.br/back
cielo.url.webservice=https://qasecommerce.cielo.com.br/servicos/ecommwsec.do
